{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "connection": "Server=PHIWE; Database=HospitalApp; Trusted_Connection=True; MultipleActiveResultSets=true;" }
}
